# SmartVM

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/inhand/smartvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inhand/adapter/: MultiItemRowListAdapter.java  MyAdapter.java
app/src/main/java/com/inhand/baseconfig/: BaseConfig.java
app/src/main/java/com/inhand/bean/: Goods.java
app/src/main/java/com/inhand/broadcast/: MyBroadCastReceiver.java
app/src/main/java/com/inhand/handle/: Myhandler.java
app/src/main/java/com/inhand/smartvm/: MainUI.java  SmartVM.java
app/src/main/java/com/inhand/utils/: Utils.java
app/src/main/res/anim/: anim_pop.xml
app/src/main/res/layout/: activity_main.xml  activity_main_ui.xml  include_list_item_contact.xml  item_grid_icon.xml  wechat.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/inhand/smartvm/: ExampleUnitTest.java
